<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.loopa.android.materialsheet.MainActivity">

    <!-- Sheet items -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recording -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:padding="10dp">
            <ImageView android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@android:color/black"/>
            <TextView android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"/>
        </LinearLayout>

        <!-- Reminder -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <ImageView android:id="@+id/imgIcon3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@android:color/black" />
            <TextView android:id="@+id/txtTitle3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"/>
        </LinearLayout>

        <!-- Photo -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <ImageView android:id="@+id/imgIcon4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@android:color/black" />
            <TextView android:id="@+id/txtTitle4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"/>
        </LinearLayout>

        <!-- Note -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <ImageView android:id="@+id/imgIcon5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@android:color/black" />
            <TextView android:id="@+id/txtTitle5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
